SURFACE_AREA = calculated the total surface area of the cone
VOLUME = calculated the volume of the surface of the cone
VOLUME_RATIO = the ratio of the volumes of the cone cut by the coordinate plane was calculated