INCORRECT_INPUT = incorrect input
NO_PLANE_INTERSECTION = the object does not cross the coordinate plane
NOT_FOUND_GEOMETRIC_OBJECT = geometric object not found
NOT_FOUND_GEOMETRIC_OBJECT_TYPE = geometric object type not found