cone = ^cone;[0-9]+\.[0-9]+;[0-9]+\.[0-9]+;-?[0-9]+\.[0-9]+,-?[0-9]+\.[0-9]+,-?[0-9]+\.[0-9]+$
circle = ^circle;[0-9]+\.[0-9]+;-?[0-9]+\.[0-9]+,-?[0-9]+\.[0-9]+,-?[0-9]+\.[0-9]+$
point = ^point;-?[0-9]+\.[0-9]+,-?[0-9]+\.[0-9]+,-?[0-9]+\.[0-9]+$